/* ===================
    ABOUT SECTION CSS
====================== */

.about-section {
  position: relative;
  z-index: 1;
  padding-top: 220px;
  
  @media #{$laptop} {
    padding-top: 150px;
  }
  @media #{$lg} {
    padding-top: 130px;
  }

  @media #{$md, $xs} {
    padding-top: 0px;
  }


  .about-image {
    position: absolute;
    left: 0px;
    bottom: 0;
    width: 45%;

    @media #{$md, $xs} {
      position: static;
      width: 100%;
      margin-top: 50px;
    }

    img {
      width: 100%;

      @media #{$md, $xs} {
        max-width: 100%;
        margin: auto;
      }
    }
  }
}