
/*=========================== 
	NAVBAR CSS 
============================= */

.navbar-area {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 99;
	@include transition(0.3s);
}

.sticky {
	position: fixed;
	z-index: 99;
	background-color: $white;
	@include box-shadow (0px 20px 50px 0px rgba(0, 0, 0, 0.05));
	@include transition(0.3s);

	& .navbar {

		.navbar-nav {
			.nav-item {
				a {
					color: $black-90;

					&.active,
					&:hover {
						color: $primary-color;
						
						&::after {
							background: $primary-color;
						}
					}
				}
			}
		}

		.navbar-toggler {
			.toggler-icon {
				background: $black-90;
			}
		}
	}
	
}

.navbar {
	padding: 12px 0px;
	border-radius: 5px;
	position: relative;
	@include transition(0.3s);

	@media #{$md, $xs} {
		padding: 12px 0;
	}
}

.navbar-brand {
	padding: 0;
	img{
		max-width: 180px;
	}
}


.navbar-toggler {
	padding: 0;

	@media #{$md, $xs} {
		position: absolute;
		right: 0;
		top: 20px;
	}

	&:focus {
		outline: none;
		@include box-shadow(none);
	}

	& .toggler-icon {
		width: 30px;
		height: 2px;
		background-color: $black-90;
		display: block;
		margin: 5px 0;
		position: relative;
		@include transition(0.3s);
	}

	&.active {
		& .toggler-icon {
			&:nth-of-type(1) {
				@include transform(rotate(45deg));
				top: 7px;
			}

			&:nth-of-type(2) {
				opacity: 0;
			}

			&:nth-of-type(3) {
				@include transform(rotate(135deg));
				top: -7px;
			}
		}
	}
}


.navbar-collapse {
	@media #{$md, $xs} {
		position: absolute;
		top: 100%;
		left: 0;
		width: 100%;
		background-color: $white;
		z-index: 9;
		@include box-shadow (0px 15px 20px 0px rgba(0, 0, 0, 0.1));
		padding: 5px 12px;
	}
}


.navbar-nav {

	& .nav-item {
		position: relative;
		padding: 8px 0;
		margin-right: 40px;

		@media #{$md, $xs} {
			padding: 0px 0px;
			margin-left: 20px;
		}

		&:first-child {
			@media #{$md, $xs} {
				margin-top: 20px;
			}
		}
		&:last-child {
			@media #{$md, $xs} {
				margin-bottom: 20px;
			}
		}

		& a {
			color: $black-90;
			@include transition(0.3s);
			padding: 8px 0px;
			position: relative;
			font-weight: 400;
			font-size: 18px;
			text-align: center;

			@media #{$md, $xs} {
				display: inline-block;
				color: $black-90;
			}


			&:hover,
			&.active {
				color: $primary-color;

				@media #{$md, $xs} {
					color: $primary-color;
				}

			}

			&.main-btn {
				color: $white;
				background: $primary-color;
				padding: 9px 20px;
				border-radius: 30px;
			}
				
		}

	}

}

.header-btn {

	@media #{$xs} {
		display: none;
	}

	@media #{$sm} {
		display: flex;
	}

	@media #{$md, $xs} {
		margin-right: 60px;
	}

	.main-btn {
		color: $white;
		background: $primary-color;
		padding: 9px 20px;
		border-radius: 30px;
	}
}