/* =====================
    TEAM SECTION CSS
======================== */
.team-section {

  .single-team {
    position: relative;
    margin-bottom: 100px;

    .team-image {
      width: 100%;
      border-radius: 10px;
      overflow: hidden;
      margin: auto;

      img {
        width: 100%;
      }
    }

    .team-content {
      position: absolute;
      bottom: -60px;
      left: 15px;
      @include box-shadow(0px 4px 4px rgba(236, 236, 236, 0.25));
      padding: 12px;
      width: calc(100% - 30px);
      text-align: center;
      border-radius: 12px;
      margin: auto;
      @include transition(.3s);
      z-index: 2;
      background: $white;
    }

    .social {
      margin-bottom: 12px;

      ul {
        display: flex;
        align-items: center;
        justify-content: center;

        li {
          a {
            width: 32px;
            height: 32px;
            border-radius: 10px;
            background: rgba($primary-color, .1);
            color: $primary-color;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 3px;
            font-size: 15px;

            &:hover {
              background: $primary-color;
              color: $white;
            }
          }
        }
      }
    }

    .team-info {

      h4 {
        font-size: 20px;
        margin-bottom: 5px;
        @include transition(.3s);
      }

      p {
        font-size: 14px;
        @include transition(.3s);
      }
    }
  }
}