// Font Family
$font: 'Mulish', sans-serif;


// Colors ---------------
$white: #fff;
$white-80: rgba(255, 255, 255, .8);
$gray-1: #fafafa;
$gray-2: #f2f2f2;
$black-100: rgba(0, 0, 0, 1);
$black-90: rgba(0, 0, 0, .90);
$black-70: rgba(0, 0, 0, .70);
$black-60: rgba(0, 0, 0, .60);
$black-50: rgba(0, 0, 0, .50);
$black-10: rgba(0, 0, 0, .10);
$black-5: rgba(0, 0, 0, .05);
$primary-color: #606EFF;
$secondary-color: #FB7370;



// Responsive Variables
$desktop: 'only screen and (min-width: 1400px)';
$laptop: 'only screen and (min-width: 1200px) and (max-width: 1399px)';
$lg : 'only screen and (min-width: 992px) and (max-width: 1199px)';
$md:'only screen and (min-width: 768px) and (max-width: 991px)';
$xs:'(max-width: 767px)';
$sm: 'only screen and (min-width: 550px) and (max-width: 767px)';


