<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>SaaSdeck | Bootstrap 5 SaaS Landing Page</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.svg"/>
    <!-- Place favicon.ico in the root directory -->

    <!-- ========================= CSS here ========================= -->
    <link rel="stylesheet" href="assets/css/bootstrap-5.0.0-beta2.min.css" />
    <link rel="stylesheet" href="assets/css/LineIcons.2.0.css"/>
    <link rel="stylesheet" href="assets/css/tiny-slider.css"/>
    <link rel="stylesheet" href="assets/css/animate.css"/>
    <link rel="stylesheet" href="assets/css/main.css"/>
  </head>
  <body>
    <!--[if lte IE 9]>
      <p class="browserupgrade">
        You are using an <strong>outdated</strong> browser. Please
        <a href="https://browsehappy.com/">upgrade your browser</a> to improve
        your experience and security.
      </p>
    <![endif]-->

    <!-- ========================= preloader start ========================= -->
    <div class="preloader">
      <div class="loader">
        <div class="spinner">
          <div class="spinner-container">
            <div class="spinner-rotator">
              <div class="spinner-left">
                <div class="spinner-circle"></div>
              </div>
              <div class="spinner-right">
                <div class="spinner-circle"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
		<!-- preloader end -->
		

    <!-- ========================= header start ========================= -->
    <header class="header">
      <div class="navbar-area">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-12">
              <nav class="navbar navbar-expand-lg">
                <a class="navbar-brand" href="index.html">
                  <img src="assets/images/logo/logo.svg" alt="Logo" />
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="toggler-icon"></span>
                  <span class="toggler-icon"></span>
                  <span class="toggler-icon"></span>
								</button>
								
                <div class="collapse navbar-collapse sub-menu-bar" id="navbarSupportedContent">
									<div class="ms-auto">
										<ul id="nav" class="navbar-nav ms-auto">
											<li class="nav-item">
												<a class="page-scroll active" href="#home">Home</a>
											</li>
											<li class="nav-item">
												<a class="page-scroll" href="#features">Features</a>
											</li>
											<li class="nav-item">
												<a class="page-scroll" href="#testimonial">Testimonial</a>
											</li>
											<li class="nav-item">
												<a class="page-scroll" href="#pricing">Pricing</a>
											</li>
											<li class="nav-item">
												<a class="page-scroll" href="#team">Team</a>
											</li>
										</ul>
									</div>
                </div>
								<div class="header-btn">
									<a href="#0" class="main-btn btn-hover">Download</a>
								</div>
                <!-- navbar collapse -->
              </nav>
              <!-- navbar -->
            </div>
          </div>
          <!-- row -->
        </div>
        <!-- container -->
      </div>
      <!-- navbar area -->
    </header>
    <!-- ========================= header end ========================= -->

    <!-- ========================= hero-section start ========================= -->
    <section id="home" class="hero-section">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-xxl-5 col-xl-6 col-lg-6 col-md-10">
            <div class="hero-content">
							<h1>Launch Your New SaaS Website in Minutes!</h1>
							<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
							
							<a href="#0" class="main-btn btn-hover">Get Started</a>
            </div>
					</div>
					<div class="col-xxl-6 col-xl-6 col-lg-6 offset-xxl-1">
						<div class="hero-image text-center text-lg-start">
							<img src="assets/images/hero/hero-image.svg" alt="">
						</div>
					</div>
        </div>
			</div>
    </section>
		<!-- ========================= hero-section end ========================= -->

		<!-- ========================= feature-section start ========================= -->
		<section id="features" class="feature-section">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-xxl-6 col-xl-7 col-lg-8 col-md-11">
						<div class="section-title text-center mb-60">
							<h2>Modern design <br class="d-block"> with Essential Features</h2>
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col-lg-4 col-md-6">
						<div class="single-feature">
							<div class="feature-icon color-1">
								<i class="lni lni-display"></i>
							</div>
							<div class="feature-content">
								<h4>SaaS Focused</h4>
								<p>Lorem ipsum dolor amet, consetetur sadipscing elitr, diam nonu eirmod tem invidunt.</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6">
						<div class="single-feature">
							<div class="feature-icon color-2">
								<i class="lni lni-thumbs-up"></i>
							</div>
							<div class="feature-content">
								<h4>Awesome Design</h4>
								<p>Lorem ipsum dolor amet, consetetur sadipscing elitr, diam nonu eirmod tem invidunt.</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6">
						<div class="single-feature">
							<div class="feature-icon color-3">
								<i class="lni lni-package"></i>
							</div>
							<div class="feature-content">
								<h4>Essential Sections</h4>
								<p>Lorem ipsum dolor amet, consetetur sadipscing elitr, diam nonu eirmod tem invidunt.</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6">
						<div class="single-feature">
							<div class="feature-icon color-3">
								<i class="lni lni-layout"></i>
							</div>
							<div class="feature-content">
								<h4>Clean Design</h4>
								<p>Lorem ipsum dolor amet, consetetur sadipscing elitr, diam nonu eirmod tem invidunt.</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6">
						<div class="single-feature">
							<div class="feature-icon color-3">
								<i class="lni lni-layers"></i>
							</div>
							<div class="feature-content">
								<h4>Well Organized Layer</h4>
								<p>Lorem ipsum dolor amet, consetetur sadipscing elitr, diam nonu eirmod tem invidunt.</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6">
						<div class="single-feature">
							<div class="feature-icon color-3">
								<i class="lni lni-hand"></i>
							</div>
							<div class="feature-content">
								<h4>Easily to Manage</h4>
								<p>Lorem ipsum dolor amet, consetetur sadipscing elitr, diam nonu eirmod tem invidunt.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- ========================= feature-section end ========================= -->

		<!-- ========================= feature-section-1 start ========================= -->
		<section id="feature-1" class="feature-section-1">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-6 order-last order-lg-first">
						<div class="feature-image text-center text-lg-start">
							<img src="assets/images/feature/feature-image-1.svg" alt="">
						</div>
					</div>
					<div class="col-lg-6 col-md-10">
						<div class="feature-content-wrapper">
							<div class="section-title">
								<h2 class="mb-20">Perfect Solution Thriving Online Business</h2>
								<p class="mb-30">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed dinonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem.Lorem ipsum dolor sit amet.</p>
								<a href="#0" class="main-btn btn-hover border-btn">Read More</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- ========================= feature-section-1 end ========================= -->

		<!-- ========================= feature-section-2 start ========================= -->
		<section id="feature-2" class="feature-section-2">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-6 col-md-10">
						<div class="feature-content-wrapper">
							<div class="section-title">
								<h2 class="mb-30">Quick & Easy to <br class="d-none d-sm-block"> Use Bootstrap Template</h2>
								<p class="mb-30">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed dinonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem.Lorem ipsum dolor sit amet.</p>
								<a href="#0" class="main-btn btn-hover border-btn">Read More</a>
							</div>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="feature-image text-lg-end">
							<img src="assets/images/feature/feature-image-2.svg" alt="">
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- ========================= feature-section-2 end ========================= -->

		<!-- ========================= testimonial-section start ========================= -->
		<section id="testimonial" class="testimonial-section">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-lg-6">
						<div class="section-title text-center mb-40">
							<h2>What our <br class="d-block"> customers says</h2>
						</div>
					</div>
				</div>
				<div class="row justify-content-center">
					<div class="col-xxl-8 col-lg-10">
						<div class="testimonial-active-wrapper">
							<div class="testimonial-active">
								<div class="single-testimonial">
									<div class="testimonial-content">
										<div class="testimonial-image">
											<img src="assets/images/testimonial/testimonial-1.png" alt="">
										</div>
										<div class="quote">
											<i class="lni lni-quotation"></i>
										</div>
										<div class="content">
											<p>Lorem ipsum dolor sit amet, coetur sadipscing sed diam nonumy eirmod tempor invidunt ut labore dolore magna aliquyam.</p>
										</div>
										<div class="info">
											<h5>Muhammad Hafiz</h5>
											<p>Founder, Abc It Agency</p>
										</div>
									</div>
								</div>
								<div class="single-testimonial">
									<div class="testimonial-content">
										<div class="testimonial-image">
											<img src="assets/images/testimonial/testimonial-1.png" alt="">
										</div>
										<div class="quote">
											<i class="lni lni-quotation"></i>
										</div>
										<div class="content">
											<p>Lorem ipsum dolor sit amet, coetur sadipscing sed diam nonumy eirmod tempor invidunt ut labore dolore magna aliquyam.</p>
										</div>
										<div class="info">
											<h5>Muhammad Hafiz</h5>
											<p>Founder, Abc It Agency</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- ========================= testimonial-section end ========================= -->

		<!-- ========================= pricing-section start ========================= -->
		<section id="pricing" class="pricing-section">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-xxl-6 col-xl-7 col-lg-8 col-md-10">
						<div class="section-title text-center">
							<h2>Chose Our <br class="d-block"> Best Pricing Plan</h2>
							<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed dinonumy eirmod tempor invidunt ut labore et dolore magna.</p>
						</div>
					</div>
				</div>
				<div class="row align-items-center justify-content-center">
					<div class="col-lg-4 col-md-8 col-sm-10">
						<div class="single-pricing basic">
							<div class="pricing-header">
								<h5 class="package-name">Startup Business</h5>
								<h3>Monthly Support</h3>
							</div>
							<div class="pricing-body">
								<ul>
									<li>
										<i class="lni lni-checkmark-circle active"></i>
										<p>Awesome Support</p>
									</li>
									<li>
										<i class="lni lni-checkmark-circle active"></i>
										<p> Carefully crafted components</p>
									</li>
									<li>
										<i class="lni lni-checkmark-circle active"></i>
										<p>Super friendly support team</p>
									</li>
									<li>
										<i class="lni lni-checkmark-circle"></i>
										<p>Amazing page examples</p>
									</li>
								</ul>
							</div>
							<div class="price">
								<h2>$ 19.00</h2>
							</div>
							<div class="pricing-footer">
								<a href="#0" class="main-btn btn-hover border-btn">Purchase Now</a>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-8 col-sm-10">
						<div class="single-pricing standard">
							<div class="pricing-header">
								<h5 class="package-name">Standard Business</h5>
								<h3>Yearly Support</h3>
							</div>
							<div class="pricing-body">
								<ul>
									<li>
										<i class="lni lni-checkmark-circle active"></i>
										<p>Awesome Support</p>
									</li>
									<li>
										<i class="lni lni-checkmark-circle active"></i>
										<p> Carefully crafted components</p>
									</li>
									<li>
										<i class="lni lni-checkmark-circle active"></i>
										<p>Super friendly support team</p>
									</li>
									<li>
										<i class="lni lni-checkmark-circle active"></i>
										<p>Amazing page examples</p>
									</li>
								</ul>
							</div>
							<div class="price">
								<h2>$ 49.00</h2>
							</div>
							<div class="pricing-footer">
								<a href="#0" class="main-btn btn-hover">Purchase Now</a>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-8 col-sm-10">
						<div class="single-pricing premium">
							<div class="pricing-header">
								<h5 class="package-name">Pro Business</h5>
								<h3>Lifetime Support</h3>
							</div>
							<div class="pricing-body">
								<ul>
									<li>
										<i class="lni lni-checkmark-circle active"></i>
										<p>Awesome Support</p>
									</li>
									<li>
										<i class="lni lni-checkmark-circle active"></i>
										<p> Carefully crafted components</p>
									</li>
									<li>
										<i class="lni lni-checkmark-circle active"></i>
										<p>Super friendly support team</p>
									</li>
									<li>
										<i class="lni lni-checkmark-circle active"></i>
										<p>Amazing page examples</p>
									</li>
								</ul>
							</div>
							<div class="price">
								<h2>$ 99.00</h2>
							</div>
							<div class="pricing-footer">
								<a href="#0" class="main-btn btn-hover border-btn">Purchase Now</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- ========================= pricing-section end ========================= -->

		<!-- ========================= team-section start ========================= -->
		<section id="team" class="team-section pt-120">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-xxl-6 col-xl-7 col-lg-8 col-md-11">
						<div class="section-title mb-60 text-center">
							<h2 class="mb-15">Meet Our <br class="d-block"> Creative Team Members</h2>
							<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed dinonumy eirmod tempor invidunt ut labore et dolore magna.</p>
						</div>
					</div>
				</div>

				<div class="row justify-content-center">
					<div class="col-xl-3 col-lg-4 col-md-6 col-sm-10">
						<div class="single-team">
							<div class="team-image">
								<img src="assets/images/team/team-1.jpg" alt="">
							</div>
							<div class="team-content">
								<div class="social">
									<ul>
										<li><a href="#0"><i class="lni lni-facebook-filled"></i></a></li>
										<li><a href="#0"><i class="lni lni-linkedin-original"></i></a></li>
										<li><a href="#0"><i class="lni lni-instagram-filled"></i></a></li>
										<li><a href="#0"><i class="lni lni-twitter-filled"></i></a></li>
									</ul>
								</div>
								<div class="team-info">
									<h4>Jonathon Smith</h4>
									<p>Creative Product Designer</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xl-3 col-lg-4 col-md-6 col-sm-10">
						<div class="single-team">
							<div class="team-image">
								<img src="assets/images/team/team-2.jpg" alt="">
							</div>
							<div class="team-content">
								<div class="social">
									<ul>
										<li><a href="#0"><i class="lni lni-facebook-filled"></i></a></li>
										<li><a href="#0"><i class="lni lni-linkedin-original"></i></a></li>
										<li><a href="#0"><i class="lni lni-instagram-filled"></i></a></li>
										<li><a href="#0"><i class="lni lni-twitter-filled"></i></a></li>
									</ul>
								</div>
								<div class="team-info">
									<h4>David Smith</h4>
									<p>Head of Design</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xl-3 col-lg-4 col-md-6 col-sm-10">
						<div class="single-team">
							<div class="team-image">
								<img src="assets/images/team/team-3.jpg" alt="">
							</div>
							<div class="team-content">
								<div class="social">
									<ul>
										<li><a href="#0"><i class="lni lni-facebook-filled"></i></a></li>
										<li><a href="#0"><i class="lni lni-linkedin-original"></i></a></li>
										<li><a href="#0"><i class="lni lni-instagram-filled"></i></a></li>
										<li><a href="#0"><i class="lni lni-twitter-filled"></i></a></li>
									</ul>
								</div>
								<div class="team-info">
									<h4>Labeed </h4>
									<p>Head Of UX</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xl-3 col-lg-4 col-md-6 col-sm-10">
						<div class="single-team">
							<div class="team-image">
								<img src="assets/images/team/team-4.jpg" alt="">
							</div>
							<div class="team-content">
								<div class="social">
									<ul>
										<li><a href="#0"><i class="lni lni-facebook-filled"></i></a></li>
										<li><a href="#0"><i class="lni lni-linkedin-original"></i></a></li>
										<li><a href="#0"><i class="lni lni-instagram-filled"></i></a></li>
										<li><a href="#0"><i class="lni lni-twitter-filled"></i></a></li>
									</ul>
								</div>
								<div class="team-info">
									<h4>Hafiz Kareem</h4>
									<p>JS Ninja</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- ========================= team-section end ========================= -->

		<!-- ========================= cta-section start ========================= -->
		<section id="cta" class="cta-section pt-120">
			<div class="container">
				<div class="cta-wrapper">
					<div class="row align-items-center">
						<div class="col-xl-5 col-lg-5">
							<div class="cta-title section-title">
								<h2>Subscribe <br class="d-block">
									Our Newsletter</h2>
							</div>
						</div>
						<div class="col-xl-7 col-lg-7">
							<div class="subscribe-form-wrapper">
								<form action="#">
									<input type="email" placeholder="Enter your email">
									<button class="main-btn btn-hover">Subscribe</button>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- ========================= cta-section end ========================= -->

		<!-- ========================= footer start ========================= -->
		<footer class="footer pt-160">
			<div class="shape">
				<img src="assets/images/footer/shape-1.svg" alt="">
			</div>
			<div class="container">
				<div class="row">
					<div class="col-xl-3 col-lg-4 col-md-6">
						<div class="footer-widget">
							<h3>Follow On</h3>
							<ul class="social-links">
								<li><a href="#0"><i class="lni lni-facebook-filled"></i></a></li>
								<li><a href="#0"><i class="lni lni-linkedin-original"></i></a></li>
								<li><a href="#0"><i class="lni lni-instagram-filled"></i></a></li>
								<li><a href="#0"><i class="lni lni-twitter-filled"></i></a></li>
							</ul>
						</div>
					</div>
					<div class="col-xl-2 col-lg-2 col-md-6 col-sm-6">
						<div class="footer-widget">
							<h3>About Us</h3>
							<ul class="links">
								<li><a href="#0">Home</a></li>
								<li><a href="#0">About</a></li>
								<li><a href="#0">Features</a></li>
								<li><a href="#0">Pricing</a></li>
								<li><a href="#0">Contact</a></li>
							</ul>
						</div>
					</div>
					<div class="col-xl-3 col-lg-2 col-md-6 col-sm-6">
						<div class="footer-widget">
							<h3>Services</h3>
							<ul class="links">
								<li><a href="#0">SaaS Focused</a></li>
								<li><a href="#0">Awesome Design</a></li>
								<li><a href="#0">Ready to Use</a></li>
								<li><a href="#0">Essential Selection</a></li>
							</ul>
						</div>
					</div>
					<div class="col-xl-4 col-lg-4 col-md-6 col-sm-10">
						<div class="footer-widget">
							<div class="logo">
								<a href="index.html"> <img src="assets/images/logo/logo.svg" alt="logo"> </a>
							</div>
							<p class="desc">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed dinonumy eirmod tempor invidunt.</p>
						</div>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="copyright">
					<p>Design and Developed By <a href="https://uideck.com/" rel="nofollow" target="_blank">UIdeck</a></p>
				</div>
			</div>
		</footer>
		<!-- ========================= footer end ========================= -->


    <!-- ========================= scroll-top ========================= -->
    <a href="#" class="scroll-top btn-hover">
      <i class="lni lni-chevron-up"></i>
    </a>

    <!-- ========================= JS here ========================= -->
    <script src="assets/js/bootstrap-5.0.0-beta2.min.js"></script>
    <script src="assets/js/tiny-slider.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/polyfill.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
